<%@ page import="com.setting.Setting" %>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" type="text/css" href="<%=Setting.getPath()%>/res/css/style_my_acount.css">
    <script src="http://code.jquery.com/jquery-1.8.3.js"></script>
    <link rel="shortcut icon" href="/res/img/favicon.ico"/>
    <!-- <link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'> -->
  <title> Автомобили с пробегом </title>
</head>

<body>
<header>
  <h1><a class="header"title="На главную" href=""><%=Setting.getProjectName()%></a></h1>
  <h2>Автомобили с пробегом <br>
    <Small>Только официальные дилеры</Small></h2>
  <!-- <h5>Результаты поиска: </h5><br>  -->
</header>
<ul id="menu">
  <li><a title="На главную" href="<%=Setting.getHost()%>">На главную</a></li>
  <li><a title="Войти" href="<%=Setting.getHost()+"/myAccount"%>">Войти</a></li>
  <!-- <li><a title="Добавить авто" href="">+ Добавить авто</a></li> -->
  <li><a title="Регистрация" href="registration" method="get">Регистация</a></li>
</ul>

<script type="text/javascript">
    $(document).ready(function(){
        $('.diller-info').animate({opacity: 1},1000);
    });
</script>
<div id="layout">

  <div id="result">
    <div class="auto">



      <div class="diller-info" style="opacity: 0">

         <h2> Приветствуем Вас на страницах проекта <%=Setting.getProjectName()%><br></h2>

          <h3>Тут очень кратко мы ответим на вопросы:<br></h3>

         <h3>Что такое <%=Setting.getProjectName()%>?<br>

          Кто и зачем придумал <%=Setting.getProjectName()%>, создал, и будет развивать?<br>

          Каковы цели и задачи <%=Setting.getProjectName()%>?<br>

          Какой план развития?<br>
         </h3>

            <p>
            И так,<br>

          Мы группа энтузиастов, которые любят автомобили, web разработку, программирование. Работая в одном из официальных дилеров по продаже автомобилей, мы каждый день сталкиваемся с запросами от наших покупателей по поиску автомобилей с пробегом. Уверены, что каждый дилер имеет какое то количество автомобилей с пробегом для продажи. Решив, что будет очень удобно объединить данную информацию в одном месте мы создали <%=Setting.getProjectName()%>.<br></p>
        <p>

          <%=Setting.getProjectName()%> это некоммерческий проект, который создан в первую очередь для официальных авто дилеров. Это своего рода электронная площадка, на которой официальные дилеры могут размещать автомобили с пробегом!<br></p>

          <h3>Чем Мы отличаемся от других?<br></h3>
          <p>


          1. Зарегистрированные пользователи это исключительно официальные дилеры.<br>

          2. Использование данного ресурса абсолютно бесплатно.<br>

          Почему это интересно для дилеров:<br>

          1. Один дилер всегда найдет общий язык с другим дилером по всем вопросам.<br>

          2. понятная история, состояние, пробег автомобиля<br>

          Почему это интересно для потенциальных покупателей:<br>

          1. Это безопасно в плане покупки.<br>

          2. Это безопасно в плане технического состояния автомобиля.<br>

          3. Гарантия того, что вы можете получить полную, а самое главное честную информацию об автомобиле.<br>
          </p>
          <p>

          Одним словом, наша цель облегчить поиск автомобиля с пробегом для дилеров и для покупателей, отсекая перекупщиков, сомнительные площадки и т.д.<br>
          </p>
          <h3>Какой план развития?<br></h3>
          <p>

          1й Этап – запуск проекта в сети Volkswagen<br>

          2й Этап – запуск проекта во всех дилерских сетях на Украине.<br>

          3й Этап – продвижение и раскрутка среди потенциальных покупателей<br>

          P/S/ Непосредственно о самом сайте. Как уже было сказано выше, сайт создан на голом энтузиазме. По нашему мнению он полностью функционален, удобен и красив. Но никто не застрахован от ошибок. Мы будем очень признательны Вам за обратную связь, за Ваши замечания и пожелания. Указанные вами ошибки будут исправлены в кратчайшие сроки. Спасибо.<br>

            </p>
      </div>

    </div>
  </div>
</div>




<footer >
    <h2 style="text-align: center" >autoport.kh.ua@gmail.com</h2> </footer>




</body>
</html>
